# WebView

./: settings.gradle
customwebview/: build.gradle  proguard-rules.pro
customwebview/src/main/java/ru/vagavagus/customwebview/: ClientCallback.kt  CustomWebView.kt  DeviceInfo.kt  OkHttpClientCallback.kt  ResponseJson.kt  ResponseType.kt  WebView.kt  WebViewAction.kt
gradle/wrapper/: gradle-wrapper.properties
